<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:background="#A6ffffff"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView

                android:textColor="@color/text_blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I P 地 址:"/>

            <EditText

                android:gravity="center"
                android:text=""
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:maxLength="100"
                android:hint="如:192.168.0.111"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台端口:"/>

            <EditText
                android:id="@+id/port"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:inputType="number"
                android:maxLength="20"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LED灯 topic:"/>

            <EditText
                android:gravity="center"
                android:text=""
                android:id="@+id/led_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:maxLength="100"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定  位  topic:"/>

            <EditText
                android:gravity="center"
                android:text=""
                android:id="@+id/pos_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:maxLength="100"
                android:inputType="textNoSuggestions"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/text_blue"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客户端标识:"/>

            <EditText
                android:id="@+id/clientId"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:maxLength="20"
                android:text=""
                android:inputType="textNoSuggestions"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:text="保存"
            android:background="@color/text_blue"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="取消"
            android:background="@color/text_blue"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
